<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="mylocation.com.nas.ezshop">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".home" />
        <activity android:name=".MainActivity" />
        <activity android:name=".naelofarHijab" />
        <activity android:name=".aidijumaScarf" />
        <activity android:name=".tudungPeople" />
        <activity android:name=".ameeraZaini" />
        <activity android:name=".NaelofarCart" />
        <activity android:name=".PlaceDetails" />
        <activity android:name=".OrderDetails" />
        <activity android:name=".recyclerAidijuma" />
        <activity android:name=".recyclePeople" />
        <activity android:name=".recylerNaelofar" />
        <activity android:name=".recyclerAmeera" />
        <activity android:name=".recylerCakenis" />
        <activity android:name=".ScarvesDetail" />
        <activity android:name=".aidijuma_scarves_detail" />
        <activity android:name=".activity_tudungpeople_scarves_detail" />
        <activity android:name=".activity_ameerazaini_scarves_detail" />
        <activity android:name=".activity_cakenis_scarves_detail" />
        <activity android:name=".AidijumaCart" />
    </application>

</manifest>