<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NaelofarCart"
    tools:layout_editor_absoluteY="25dp">

    <TextView
        android:id="@+id/tv_cus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BRAND :"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_price"
        app:layout_constraintEnd_toEndOf="@+id/tv_cus_name"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/tv_cus_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_cus_name" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRICE :"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_colour"
        app:layout_constraintEnd_toEndOf="@+id/tv_cus_name"
        app:layout_constraintStart_toStartOf="@+id/tv_cus_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_cus_name" />

    <TextView
        android:id="@+id/tv_colour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLOUR :"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_quantity"
        app:layout_constraintEnd_toEndOf="@+id/tv_price"
        app:layout_constraintHorizontal_bias="0.384"
        app:layout_constraintStart_toStartOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:id="@+id/tv_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUANTITY :"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_order"
        app:layout_constraintEnd_toEndOf="@+id/tv_colour"
        app:layout_constraintStart_toStartOf="@+id/tv_colour"
        app:layout_constraintTop_toBottomOf="@+id/tv_colour" />

    <Button
        android:id="@+id/btn_order"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorAccent"
        android:text="PLACE YOUR ORDER"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="8dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_main"
        android:layout_width="385dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_name_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="name"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cus_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toEndOf="@+id/tv_cus_name"
        app:layout_constraintTop_toTopOf="@+id/tv_cus_name"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_brand1_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="price"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toEndOf="@+id/tv_price"
        app:layout_constraintTop_toTopOf="@+id/tv_price"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_colour_data"
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        android:hint="colour"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_colour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toEndOf="@+id/tv_colour"
        app:layout_constraintTop_toTopOf="@+id/tv_colour"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_quantity_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="quantity"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.324"
        app:layout_constraintStart_toEndOf="@+id/tv_quantity"
        app:layout_constraintTop_toTopOf="@+id/tv_quantity"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_cus_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="NAME :"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tv_cus_name"
        app:layout_constraintEnd_toStartOf="@+id/tv_name_data"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_cart_naelofar" />

    <ImageView
        android:id="@+id/img_cart_naelofar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_main"
        app:srcCompat="@drawable/aidijuma3_b" />

    <TextView
        android:id="@+id/tv_price_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_cus_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_cus_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_cus_name" />

</android.support.constraint.ConstraintLayout>