<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_naelofar"
        android:title=" NAELOFAR HIJAB" />
    <item
        android:id="@+id/menu_aidijuma"
        android:title="AIDIJUMA SCARF" />
    <item
        android:id="@+id/menu_people"
        android:title="TUDUNG PEOPLE" />
    <item
        android:id="@+id/menu_ameera"
        android:title="AMEERA ZAINI" />
    <item
        android:id="@+id/manu_cakenis"
        android:title="CAKENIS" />
    <item
        android:id="@+id/menu_cart"
        android:icon="@drawable/ic_shopping_cart_black_24dp"
        android:title="CART"
        app:showAsAction="always" />
</menu>